<?php

return [

	'persian_alpha' 			=> 'حروف وارد شده باید فارسی باشد.',
	'persian_num'				=> 'عدد وارد شده باید فارسی باشد.',
	'persian_alpha_num'			=> 'حروف و عدد وارد شده باید فارسی باشد.',
	'iran_mobile'				=> 'شماره همراه قابل قبول نیست.',
	'sheba'						=> 'شماره شبا قابل قبول نیست.',
	'melli_code' 				=> 'کد ملی قابل قبول نیست.',
	'is_not_persian'			=> 'حروف غیر لاتین قابل قبول نیست.',
	'limited_array' 			=> 'فيلد مورد نظر قبل قبول نيست.',
	'unsigned_num' 				=> 'عدد مورد نظر قابل قبول نیست.',
	'alpha_space'				=> 'باید شامل حروف و فاصله باشد.',
	'a_url'						=> 'آدرس قابل قبول نیست.',
	'a_domain'					=> 'دامنه قابل قبول نیست.',
	'more' 						=> 'فیلد باید بزرگتر باشد.',
	'less'						=> 'فیلد باید کوچیکتر باشد.',
	'iran_phone' 				=> 'شماره تلفن قابل قبول نیست.',
	'card_number' 				=> 'شماره کارت قابل قبول نیست.',
	'address'					=> 'آدرس وارد شده قابل قبول نیست.',
	'iran_postal_code'			=> 'کدپستی وارد شده قابل قبول نیست.'

];
