<?php
return [
    'footer'                => [
        'contact_us' => 'اطلاعات تماس با ما',
        'verify'     => 'تاییدیه‌ها',
        'links'      => 'لینک های مفید',
        'copyright'  => '&copy; تمامی حقوق این سایت متعلق به فروشگاه شکلات فنسی می باشد1396 ',
    ],
    'contact'                => [
        'home' => 'ارتباط با ما',
        'name'     => 'نام شما',
        'email'      => 'ایمیل شما',
        'message'  => 'عنوان پیام',
        'company'  => 'نام شرکت',
        'text'  => 'متن پیام',
        'submit'  => 'ثبت نظر',
        'call_Info'  => 'اطلاعات تماس',
        'phone_no'  => 'شماره تماس',
        'fax_no'  => 'فکس',
        'top_text'  => ' صفحه ارتباط با ما',
    ],
    'index'                => [
        'discounts' => 'تخفیف',
        'discounts_text'     => 'در این بخش می تونید محصولات داری تخفیف را مشاهده کنید',
        'show_all'      => 'مشاهده همه',
        'cast'  => 'طرح ها',
        'customer'  => 'سفارشی',
        'custom'  => 'سفارش شکلات',
        'chocolat'  => 'شکلات',
        'categories'  => 'دسته بندی های',
        'chocolat_top'  => 'برای سفارش اختصاصی شکلات یکی از لینک های زیر را انتخاب کنید',
        'news'  => 'جدیدترین',
        'expensive'  => 'گران ترین',
        'cheap'  => 'ارزان ترین',
        'news_top'  => 'جدیدترین محصولات فنسی را در اینجا مشاهده کنید',
        'bestsellers'  => 'بهترین های',
        'bestsellers_top'  => 'در این قسمت محصولات پرفروش فنسی را می توانید مشاهده کنید',
        'fax_no'  => 'فکس',
        'top_text'  => 'متن صفحه ارتباط با ما',
    ],
    'next_step'             => 'مرحله بعد',
    'add_fav'             => 'این محصول به لیست مورد علاقه شما اضافه شد',
    'delete_fav'             => 'این محصول از لیست مورد علاقه شما حذف شد',
    'fancy'             => 'فنسی',
    'hi'                    => 'سلام',
    'previous_step'         => 'مرحله قبل',
    'back'                  => 'همه دسته بندی ها',
    'show_product'          => 'مشاهده محصول',
    'pay'                   => 'پرداخت',
    'custom_again'          => 'سفارش مجدد',
    'custom_order_menu'     => 'شکلات سفارشی',
    'other_chocolates_menu' => 'شکلات های آماده',
    'not'                   => 'ندارد',
    'date'                  => 'تاریخ',
    'select'                => 'انتخاب',
    'expire_date'           => 'تاریخ انقضا',
    'no_time_limit'         => 'بدون محدودیت زمان',
    'used'                  => 'استفاده شده',
    'not_used'              => 'استفاده نشده',
    'status'                => 'وضعیت:',
    'free'                  => 'رایگان',
    'address'               => 'آدرس',
    'quantity'              => 'تعداد',
    'home'                  => 'خانه',
    'favorites'             => 'لیست علاقه مندی ها',
    'favorites_list'        => 'لیستی از تمام علاقه مندی های شما',
    'top_text'              => 'توضیحات و قوانین سایت',
    'telephone'             => 'تلفن',
    'phone_code'            => 'کد شهر',
    'mobile'                => 'تلفن همراه',
    'number'                => 'عدد',
    'your_cart'             => ' سبد خرید شما',
    'edit'                  => 'ویرایش',
    'delete'                => 'حذف',
    'submit_or_edit_cart'   => 'ثبت یا ویرایش سبد خرید',
    'dear_user'             => 'کاربر گرامی',
    'welcome'               => 'خوش‌آمدید',
    'postal_code'           => 'کدپستی',
    'yes'                   => 'بله',
    'no'                    => 'نه',
    'save'                  => 'ذخیره',
    'coupon_code'           => 'کد تخفیف',
    'header'                => [
        'profile'      => 'پروفایل کاربری',
        'search'       => 'بگرد',
        'big_search'       => 'محصول , دسته یا برند مورد نظرتان را جستجو کنید',
        'contact_us'   => 'تماس با ما',
        'all_category' => 'همه گروه',
        'homepage'     => 'صفحه اصلی',
    ],
    'support'               => 'پشتیبانی',
    'info_incorrect'        => 'اطلاعات وارد شده اشتباه می باشد',
    'logout'                => 'خروج',
    'login'                 => 'وارد شوید',
    'already_registered'    => 'قبلا عضو شده اید ؟',
    'not_registered'        => 'عضو نیستید ؟',
    'do_register'           => 'عضو شوید',
    'create_new_account'    => 'ساخت اکانت جدید',
    'membership'            => 'عضویت',
    'signup'                => 'ثبت‌نام کنید',
    'signup_title'          => 'ثبت نام',
    'signup_btn'            => 'ثبت نام',
    'read_more'             => 'بیشتر بخوانید',
    'about_fancy'           => 'درباره فنسی',
    'buy_confidently'       => 'با خیال اسوده خرید کنید',
    'empty_cart'            => 'سبد خرید شما خالی می‌باشد',
    'cart'                  => 'سبد خرید',
    'remove'                => 'آیا مایل به حذف هستید؟',
    'password'              => 'رمز عبور',
    'password_confirmation' => 'تکرار رمز عبور',
    'size'                  => 'ابعاد',
    'captcha'               => 'کد امنیتی',
    'rules'                 => 'قوانین و مقررات',
    'accept_rules_partial'  => ' را خوانده ام و پذیرفته ام',
    'accept_rules'          => 'قوانین و مقررات را پذیرفته و قبول دارم',
    'data_not_found'        => 'گزینه مورد نظر یافت نشد',
    'data_edited'           => 'اطلاعات با موفقیت بروز رسانی شد',
    'order_submit'          => 'سفارش شما ثبت شد برای ثبت فیش واریزی لطفا به صفحه سفارشات در پنل کاربری خود مراجعه کنید',
    'order_fail'            => 'مشکل در ثبت سفارش لطفا چند دقیقا دیگر تلاش کنید',
    'coupon_not_found'      => 'کد تخفیف وارد شده معتبر نیست',
    'coupon_ok'             => 'کد تخفیف اعمال شد',
    'currency'              => 'تومان',
    'cur'              => 'ت',
    'name_family'           => 'نام و نام خانوادگی',
    'select_province'       => 'استان خود را انتخاب کنید',
    'select_city'           => 'انتخاب شهر',
    'saved'                 => 'اطلاعات با موفقیت ذخیره شد',
    'deleted'               => 'اطلاعات با موفقیت حذف شد',
    'user'                  => [
        'edit_profile'                  => 'ویرایش پروفایل',
        'top_text'                      => 'ویرایش مشخصات شما',
        'email'                         => 'ایمیل',
        'mobile'                         => 'موبایل',
        'login'                         => 'ورود',
        'login_to_account'              => 'ورود به حساب کاربری',
        'remember'                      => 'مرا به یاد ‌داشته باش',
        'remember_button'               => 'رمز عبور خود را فراموش کرده اید ؟',
        'login_text'                    => 'متن صفحه ورود',
        'login_text_in_picture_1'      => 'وارد شوید و از امکانات ویژه اعضا استفاده کنید',
        'login_text_in_picture_2'      => 'لورم ایپسون  متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است',
        'ban'                           => 'حساب کاربری شما مسدود شده است',
        'login_fail'                    => 'اطلاعات وارد شده اشتباه می باشد',
        'signup'                        => 'ثبت نام با موفقیت انجام شد',
        'signup_text'                   => 'متن صفحه ثبت نام سایت',
        'signup_text_in_picture_1'      => 'عضو شوید و از امکانات ویزه اعضا استفاده کنید',
        'signup_text_in_picture_2'      => 'لورم ایپسون  متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است',
        'email_invalid'                 => 'ایمیل وارد شده صحیح نمی باشد',
        'reminder_time'                 => 'لطفا پوشه spam را چک کنید اگر ایمیلی دریافت نکردید لطفا :time دقیقه دیگر درخواست رمز عبور دهید',
        'reminder_sent'                 => 'ایمیل بازیابی رمز عبور ارسال شد لطفا ایمیل خود را چک کنید',
        'token_expire'                  => 'کد یکتا منقضی شده',
        'password_changed'              => 'رمز عبور با موفقیت تغییر کرد',
        'change_password'               => 'تغییر رمز عبور',
        'password_invalid'              => 'رمز عبور وارد شده اشتباه می باشد',
        'reminder'                      => 'بازیابی رمز عبور',
        'reminder_text'                 => 'متن صفحه بازیابی رمز عبور',
        'reminder_change_password_text' => 'متن صفحه تغییر پسورد در فراموشی رمز عبور',
        'name'                          => 'نام',
        'family'                        => 'نام خانوادگی',
        'old_password'                  => 'رمز عبور قدیم',
        'change_password_alert'         => 'فقط برای تغییر رمز عبور اطلاعات زیر را وارد کنید',
        'number'                        => 'شماره کاربری',
        'link'                          => 'لینک معرفی به دوستان',
        'wishlist'                      => 'محصولات مورد علاقه',
        'wishlist_empty'                => 'محصولی در لیست علاقه مندی شما نیست',
        'wishlist_remove'               => 'آیا مایل به حذف محصول از لیست علاقه‌مندی‌ها هستید؟',
    ],
    'email'                 => [
        'reminder' => 'شما در خواست بازیابی رمزعبور دارید برای تغییر رمزعبور روی دکمه زیر کلیک کنید.',
    ],
    'carts'                 => [
        'shoulder'             => 'شانه',
        'legal_person'         => 'شخص حقوقی هستید ؟',
        'legal_person_text'    => 'چنانچه تمایل دارید فاکتور این سفارش به نام شخص حقوقی ثبت شود کافی است',
        'legal_person_link'    => 'اطلاعات حقوقی خود را تکمیل کنید',
        'bag'                  => 'سبد خرید',
        'no'                   => 'عدد',
        'refresh'              => 'بروز رسانی سبد خرید',
        'removeـall'           => 'خالی کردن سبد خرید',
        'top_text'             => 'نمایش لیست سبد خرید شما',
        'frame_not_found'      => 'قاب مورد نظر یافت نشد یا موجودی ندارد',
        'frame_not_available'  => 'تعداد سفارش داده شده از قاب :title موجود نمی باشد',
        'frame_max'            => 'امکان سفارش بیشتر قاب از محصول وجود ندارد',
        'product_max'          => 'تعداد سفارش بیشتر از موجودی می باشد',
        'product_add'          => 'محصول انتخابی به سبد خرید شما اضافه شد',
        'remove'               => 'کالا از سبد خرید با موفقیت حذف شد',
        'product_not_found'    => 'محصول مورد نظر یافت نشد',
        'resubmit'             => 'اطلاعات سفارش تکمیل نمی باشد لطفا دوباره محصول را به سبد خرید اضافه کنید',
        'need_to_login'        => 'برای ادامه مراحل خرید لطفا وارد حساب کاربری خود شوید',
        'need_to_shipping'     => 'لطفا اطلاعات آدرس را تکمیل کنید',
        'cart_changed'         => 'تغییری در محصولات مورد نظر شما اعمال شده لطفا مجدد مراحل سفارش را انجام دهید',
        'your'                 => 'سبد خرید شما',
        'product_description'  => 'عنوان محصول',
        'unit_price'           => 'قیمت واحد',
        'is_empty'             => 'محصولی در سبد خرید شما وجود ندارد',
        'add_shipping_price'   => 'امکان افزوده شدن هزینه ارسال به این مبلغ وجود دارد.',
        'total'                => 'جمع کل خرید شما',
        'tax'                  => 'مالیات',
        'back_to_index'        => 'بازگشت به صفحه اصلی',
        'to_shipping'          => 'انتخاب شیوه ارسال',
        'total_to_pay'         => 'جمع کل قابل پرداخت',
        'user_login'           => 'ورود کاربر',
        'login_to_shop'        => 'ورود به فروشگاه',
        'remove_data'          => 'آیا از حذف اطلاعات مطمئن هستید ؟',
        'error_data'           => 'خطا در دریافت اطلاعات مکان',
        'ajax_error'           => 'خطا در دریافت اطلاعات',
        'shipping_info'        => 'اطلاعات ارسال سفارش',
        'shipping_page'        => 'انتخاب آدرس و انتخاب روش ارسال',
        'shipping_login'       => 'وارد حساب کاربری خود شوید و یا عضو شوید',
        'preview'              => 'بازبینی سفارش',
        'preview_top_text'     => ' بخش پیش نمایش محصولات ',
        'payment_info'         => 'اطلاعات پرداخت',
        'top_text_pay'         => 'نمایش اطلاعات پرداخت',
        'login_text'           => 'متن توضیح ورود',
        'signup_text'          => 'متن توضیح ثبت نام',
        'back_to_cat'          => 'بازگشت به مرحله قبل',
        'continue_shopping'    => ' ادامه خرید' ,
        'back_to_shipping'     => 'بازگشت به اطلاعات ارسال سفارش',
        'submit_next'          => ' ثبت اطلاعات و ادامه سفارش',
        'to_payment'           => 'تایید و انتخاب شیوه پرداخت',
        'choose_address'       => 'انتخاب آدرس',
        'add_address'          => 'افزودن آدرس جدید',
        'address_empty'        => 'تا به حال هیچ آدرسی برای شما به ثبت نرسیده است! لطفا برای اضافه کردن آدرس جدید از دکمه افزودن آدرس استفاده نمایید.',
        'shipping_type'        => 'شیوه ارسال',
        'shipping_price'       => 'هزینه ارسال',
        'invoice_request'      => 'آیا مایل هستید به همراه این سفارش فاکتور ارسال شود؟',
        'total_price'          => 'جمع کل',
        'your_billing_summary' => 'خلاصه صورتحساب شما',
        'shipping_packing'     => ' هزینه ارسال و بسته‌بندی سفارش',
        'order_to'             => 'این سفارش به :name به آدرس :address و شماره تماس :tel تحویل می‌گردد.',
        'shipping_preview'     => 'این سفارش از طریق :name با هزینه  :price :currency به شما تحویل داده خواهد شد.',
        'free'     => 'رایگان',
        'submit_cart'          => 'ثبت سفارش',
        'coupon_ticket_price'  => 'مبلغ کوپن تخفیف',
        'coupon_price'         => 'مبلغ تخفیف',
        'coupon_title'         => 'لطفا در صورت داشتن کد تخفیف، کد خود را در کادر وارد کرده و دکمه ثبت را فشار دهید',
        'coupon_submit'        => 'اعمال تخفیف',
        'coupon'        => 'اگر کدتخفیف دارید وارد کنید',
        'coupon_mail'          => 'کد کوپن تخفیف شما :code می باشد',
        'payment_type'         => 'شیوه پرداخت',
        'max_frame_order'      => 'تعداد قاب سفارش داده شده از تعداد محصول بیشتر می باشد',
        'payments'             => [
            'online'              => 'پرداخت اینترنتی',
            'online_description'  => 'پرداخت با تمامی کارت‌های عضو شتاب',
            'card'                => 'کارت به کارت',
            'card_description'    => 'شما می‌ توانید وجه سفارشی خود را بصورت انتقال وجه کارت به کارت پرداخت نموده و حداکثر تا ۲۴ ساعت پس از سفارش اطلاعات آن را ثبت نمایید.',
            'account'             => 'واریز به حساب',
            'account_description' => 'شما می‌ توانید وجه سفارش خود را از طریق مراجعه به شعب بانک به حساب شرکت واریز کرده و تا حداکثر ۲۴ ساعت پس از سفارش اطلاعات آن را ثبت نمایید.',
            'submit_invoice'      => 'پرداخت به صورت دستی',
            'accept_payments'     => 'صفحه پرداخت به صورت دستی و کارت به کارت',
            'card_number'         => 'شماره کارت',
            'account_number'      => 'شماره حساب',
            'to_name'             => 'به نام',
            'reference'           => 'شماره پیگیری',
            'amount'              => 'مبلغ واریزی',
            'sheba'               => 'شبا',
            'invalid_date'        => 'تاریخ وارد شده معتبر نمی باشد',
            'submit'              => 'فیش واریزی شما با موفقیت ثبت شد بعد از تایید اعمال می شود ',
            'invalid_order'       => 'سفارش شما یافت نشد مبلغ واریزی به حساب شما بر خواهد گشت',
            'already_paid'        => 'سفارش شما قبلا پرداخت شده بود مبلغ واریزی مجدد شما به حساب کاربری بر می گردد',
            'error'               => 'مشکلی در عملیات پرداخت به وجود آمده. لطفا با مدیریت تماس بگیرید',
            'success'             => 'عملیات پرداخت با موفقیت انجام شد',
            'ref_number'          => 'شماره پیگیری تراکنش  :',
        ],
    ],
    'see_all_items'         => 'مشاهده تمامی محصولات',
    'comment_sent'          => 'نظر شما با موفقیت ارسال شد پس از تایید مدیریت در سایت نمایش داده می شود',
    'message_sent'          => 'پیام شما با موفقیت ارسال شد',
    'custom_order'          => [
        'max_height'              => 'مقدار عرض نمی تواند بیشتر از طول باشد.',
        'payment'                 => 'پرداخت سفارش',
        'layouts'                 => 'انتخاب چینش',
        'previous_button'         => 'مرحله قبلی',
        'next_button'             => 'مرحله بعدی',
        'top_text'                => 'مراحل سفارش اختصاصی',
        'select_type'             => 'انتخاب نوع محصول',
        'portfolio_text'             => 'در این بخش می توانید نمونه های اجرا شده را مشاهده کنید',
        'number'                  => 'تعداد سفارش را وارد کنید',
        'bulky'                   => 'انتخاب نوع حجمدار/فلت',
        'next'                   => 'مرحله بعدی',
        'back'                   => 'مرحله قبلی',
        'large'                   => 'حجمدار',
        'flat'                    => 'فلت',
        'select_placeholder'      => 'انتخاب کنید',
        'routine_types_section_title'   => 'انتخاب دسته بندی محصول',
        'base_flavor'             => 'طعم پایه',
        'flavor'                  => 'طعم مکمل',
        'no_flavor'               => 'بدون طعم مکمل',
        'brain'                   => 'مغز',
        'shape'                   => 'شکل',
        'weight'                  => 'وزن',
        'gram'                    => 'گرم',
        'upload_error'            => 'مشکلی در آپلود تصویر می باشد لطفا از تصویر بودن فایل اطمینان داشته باشد',
        'custom_size'             => 'سایز دلخواه',
        'custom_size_exists'      => 'ابعاد انتخاب شده در سایز های پیشفرش سایت وجود دارد لطفا از آن قسمت ابعاد را انتخاب کنید',
        'max_frame'               => 'حداکثر امکان سفارش   :number قاب وجود دارد',
        'need_to_login'           => 'برای ادامه مراحل سفارش لطفا وارد حساب کاربری خود شوید',
        'need_to_upload'          => 'لطفا تصویر سفارش خود را آپلود کنید',
        'need_to_choose_size'     => 'لطفا ابعاد سفارش را مشخص کنید',
        'need_to_choose_frame'    => 'لطفا قاب سفارش را انتخاب کنید',
        'reorder_invalid_data'    => 'اطلاعات سفارش انتخاب شده تغییر کرده است و امکان سفارش مجدد وجود ندارد',
        'validation'              => [
            'height'         => 'لطفا فیلد طول را وارد کنید',
            'width'          => 'لطفا فیلد عرض را وارد کنید',
            'frame_numeric'  => 'تعداد قاب باید عدد باشد',
            'frame_validate' => 'لطفا یک قاب معتبر انتخاب کنید',
            'no_cells_selected' => 'لطفا حداقل یک خانه را انتخاب کنید',
            'input_data_incorrect' => 'اطلاعات وارد شده معتبر نمی باشد',
            'routine_min_order_error' => 'تعداد سفارش در روال انتخاب شده نمی تواند کمتر از :min_order عدد باشد',
            'routine_max_order_error' => 'تعداد سفارش در روال انتخاب شده نمی تواند بیشتر از :max_order عدد باشد',
            'layout_required' => 'انتخاب چینش الزامی است',
            'select_at_least_one_cell' => 'لطفا حداقل یک خانه را انتخاب کنید',
            'cell_status_must_be_array' => 'وضعیت خانه باید آرایه باشد',
            'base_flavor_required'  =>  'انتخاب طعم پایه برای خانه :cellNum الزامی است',
            'base_flavor_numeric'  =>  'طعم پایه برای خانه :cellNum باید عددی باشد',
            'base_flavor_in'  =>  'طعم پایه برای خانه :cellNum معتبر نمی باشد',
            'flavor_numeric'  =>  'طعم مکمل انتخاب شده برای خانه :cellNum باید عددی باشد',
            'flavor_in'  =>  'طعم مکمل انتخاب شده برای خانه :cellNum معتبر نمی باشد',
            'shape_required'  =>  'انتخاب شکل برای خانه :cellNum الزامی است',
            'shape_numeric'  =>  'شکل انتخاب شده برای خانه :cellNum باید عددی باشد',
            'shape_in'  =>  'شکل انتخاب شده برای خانه :cellNum معتبر نمی باشد',
            'weight_required'  =>  'انتخاب وزن برای خانه :cellNum الزامی است',
            'weight_numeric'  =>  'وزن انتخاب شده برای خانه :cellNum باید عددی باشد',
            'weight_in'  =>  'وزن انتخاب شده برای خانه :cellNum معتبر نمی باشد',
            'brain_required'  =>  'انتخاب مغز برای خانه :cellNum الزامی است',
            'brain_numeric'  =>  'مغز انتخاب شده برای خانه :cellNum باید عددی باشد',
            'brain_in'  =>  'مغز انتخاب شده برای خانه :cellNum معتبر نمی باشد',
        ],
        'drag_drop'               => 'بکشید و رها کنید یا کلیک کنید !',
        'rules'                   => 'قوانین و مقررات ثبت سفارش اختصاصی را پذیرفته و قبول دارم',
        'choose_size'             => 'انتخاب سایز',
        'order_type'              => 'نوع سفارش',
        'custom_order'            => 'سفارش اختصاصی',
        'upload'                  => 'آپلود عکس',
        'choose_type'             => 'نوع و تعداد',
        'order_layout'            => 'انتخاب چینش',
        'order_cells'             => 'جزئیات شکلات ها',
        'preview'                 => 'بازبینی و قیمت سفارش',
        'packaging'               => 'میزان سفارش و انتخاب بسته بندی',
        'portfolio'               => 'نمونه کارها',
        'portfolio_no_item'       => 'اطلاعاتی جهت نمایش وجود ندارد',
        'see_portfolio'           => 'نمونه کارهای چاپ ما را ببینید',
        'portfolio_sub_title'     => 'لورم ایپسوم متنی آزمایشی است',
        'remove_file'             => 'حذف فایل',
        'not_allowed'             => 'شما نمی‌توانید چنین فرمتی را آپلود نمایید',
        'only_one_file'           => 'شما فقط یک فایل می‌توانید اضافه کنید.',
        'stop_upload'             => 'آپلود عکس متوقف شود؟',
        'accept_rule'             => 'قبل از شروع به کار شما باید قوانین مربوط به ثبت سفارشی را خوانده و با آن‌ها موافقت نمایید.',
        'preview_keyword'         => 'پیش‌نمایش',
        'shoulders'               => 'تعداد شانه',
        'width'                   => 'طول',
        'height'                  => 'عرض',
        'cm'                      => 'سانتی متر',
        'double_discount'         => 'شما با سفارش یک عدد می توانید ۲ عدد از سفارش دریافت کنید !',
        'double_order'            => 'مایل هستم دو عدد از این تصویر سفارش دهم',
        'frame_not_found'         => 'قابی مناسب با سفارش شما یافت نشد',
        'custom_order_title'      => 'سفارش تابلو فرش اختصاصی',
        'frame'                   => 'قاب',
        'material'                => 'جنس',
        'type_carpet'             => 'سفارش فرش',
        'type_board'              => 'سفارش تابلو فرش',
        'type_carpet_title'       => 'سفارش فرش',
        'type_board_title'        => 'سفارش تابلو فرش',
        'type_board_description'  => 'نوضیحات سفارش تابلو فرش',
        'type_carpet_description' => 'نوضیحات سفارش فرش',
        'type_select_error'       => 'لطفا نوع محصول را انتخاب کنید',
        'routine_select_error'    => 'لطفا روال سفارش را انتخاب کنید',
        'layout_select_error'     => 'لطفا چینش را انتخاب کنید',
        'cells_select_error'      => 'لطفا اطلاعات خانه های شکلات را تکمیل کنید',
        'amount_package_select_error'   => 'لطفا اطلاعات بسته بندی را تکمیل کنید',
        'select_layout'           => 'انتخاب چینش',
        'selected_layout'         => 'چینش انتخاب شده',
        'packaging_page'          =>    [
            'select_amount'       =>  'لطفا تعداد سینی را انتخاب کنید',
            'upload_picture'      =>  'آپلود عکس',
            'selected_package'    => 'بسته بندی انتخاب شده',
        ],
        'layout_page' => [
            '' => '',
        ],
        'cells_page' => [
            'cell_number'  =>  'خانه شماره :cellNum',
            'cell_is_filled' => 'پر بودن خانه',
            'copy_cells' => 'کپی به تمام خانه ها',
            'copy_cells_confirmation' => 'اطلاعات این خانه به تمام خانه ها کپی شود ؟',
            'has_brain' => 'مغز دار',
            'shape' => 'شکل',
            'weight' => 'وزن',
            'picture' => 'تصویر',
            'cancel_upload' => 'لغو آپلود',
            'cancel_upload_confirm' => 'آیا مایل به لغو آپلود هستید ؟',
            'upload_validate_mime' => 'نوع فایل انتخاب شده صحیح نمی باشد. شما میتوانید تصاویری از نوع png ,jpg یا jpeg آپلود کنید',
            'upload_validate_size' => 'حجم فایل انتخاب شده بیشتر از حد مجاز می باشد. شما میتوانید تصاویری با حجم حداکثر :size مگابایت آپلود کنید',
            'upload_only_one_picture'   =>  'شما فقط می توانید یک تصویر آپلود کنید',
            'upload_error'   =>  'خطا در آپلود تصویر ! لطفا فایل خود را مجددا آپلود نمایید',
        ],
        'preview_page'          =>    [
            'title'      =>  'پیش نمایش سفارش',
            'order_count_and_type'  =>  'نوع و تعداد سفارش',
            'order_count'  =>  'تعداد سفارش',
            'number'  =>  'عدد',
            'product_type'  =>  'نوع محصول انتخاب شده',
            'flat_has_brain'  =>  'نوع حجمدار/فلت',
            'has_brain'  =>  'حجمدار',
            'flat'  =>  'فلت',
            'product_category'  =>  'دسته بندی محصول',
            'amount_count'  =>  'تعداد سینی',
            'cells_status'  =>  'جزئیات خانه ها',
            'cell_number'  =>  'خانه شماره :cellNumber',
            'uploaded_picture'  => 'تصویر آپلود شده',
            'no_picture_uploaded'  => 'تصویری آپلود نشده است',
            'packaging_details'  => 'جزییات بسته بندی',
            'delete_package_picture_confirmation'  => 'آیا مایل به حذف تصویر آپلود شده برای بسته بندی هستید ؟',
            'payment_details'  => 'خلاصه صورت حساب شما',
            'one_product_price'  => 'قیمت تک محصول',
            'order_price'  => 'قیمت سفارش',
            'point'  => 'نکته',
            'price_might_changes'  => 'امکان اضافه شدن قیمت کلی پرداختی پس از انتخاب شیوه ارسال وجود دارد',
            'tax_might_changes'  => 'در صورت اعمال تخفیف مالیات متغیر میباشد',
            'preprare_time'  => 'زمان آماده شدن سفارش :time روز میباشد',
        ],
        'delete_picture'    =>  'حذف تصویر',
        'zoom_in'    =>  'بزرگ نمایی',
        'recieving_data'    =>  'در حال دریافت اطلاعات ...',
    ],
    'my_coupon'             => 'کوپن های تخفیف من',
    'my_coupon_text'             => 'نمایش کوپن های تخفیف شما',
    'empty_coupon'          => 'شما تاکنون کوپن تخفیفی دریافت نکردین',
    'problem_get_data'      => 'مشکل در دریافت اطلاعات',
    'success_payment'       => 'سفارش مورد نظر شما پرداخت شده است',
    'orders'                => [
        'orders'                  => 'سفارش ها',
        'top_text'                => 'لیست تمام سفارشات شما',
        'number'                  => 'شماره سفارش',
        'discount'                => 'تخفیف',
        'delivered'               => 'ارسال شده',
        'ready_to_send'           => 'در حال ارسال',
        'processing_stock'        => 'پردازش انبار',
        'paid'                    => 'پرداخت شده',
        'in_production_procedure' => 'در حال توليد',
        'ready_for_production'    => 'اماده براي توليد',
        'confirm'                 => 'تایید سفارش',
        'get_address'             => 'آدرس تحویل',
        'transferee'              => 'تحویل گیرنده',
        'tracking_code'           => 'کد مرسوله',
        'is_empty'                => ' شما تا کنون سفارشی ثبت نکردید',
        'latest'                  => 'آخرین سفارشات',
        'final_price'             => 'مبلغ قابل پرداخت',
        'product'                 => 'کالا',
    ],
    'homepage'              => [
        'discount'                 => 'تخفیفات ویژه',
        'discount_title'           => 'محصولات ویژه ما را ببینید',
        'discount_description'     => 'لورم ایپسوم متنی آزمایشی است',
        'gallery'                  => 'گالری',
        'custom_order'             => 'سفارشی سازی',
        'custom_order_title'       => 'چاپ طرح / عکس دلخواه شما روی فرش',
        'custom_order_description' => 'لورم ایپسوم متنی آزمایشی است',
        'show_portfolio'           => 'مشاهده نمونه کارها',
        'custom_order_send'        => 'ارسال طرح',
        'newest'                   => 'تازه ها',
        'newest_title'             => 'جدیدترین محصولات ما',
        'newest_description'       => 'لورم ایپسوم متنی آزمایشی است',
        'show_all'                 => ' مشاهده تمامی محصولات',
        'artists'                  => 'هنرمندان',
        'artists_title'            => 'گالری محصولات هنرمندان',
        'artists_description'      => 'لورم ایپسوم متنی آزمایشی است',
        'best_seller'              => 'پرفروش ها',
        'best_seller_title'        => 'پرفروش‌ ترین محصولات ما',
        'best_seller_description'  => 'لورم ایپسوم متنی آزمایشی است',
    ],
    'products'              => [
        'Introduction'       => 'معرفی کوتاه',
        'no_item'            => 'محصولی جهت نمایش وجود ندارد',
        'list'               => ':type',
        'brands'             => 'برندها',
        'textTitle'          => 'در این بخش میتوانید محصولات را مشاهده کنید',
        'showing'            => 'نمایش بر اساس',
        'filter'             => 'فیلتر محصولات',
        'brand'              => 'تولید کننده',
        'more'               => 'نمایش بیشتر...',
        'price_between'      => 'بازه قیمت',
        'to'                 => 'تا',
        'title_top'          => 'در این بخش می توانید مشخصات :type را مشاهده کنید',
        'unavailable'        => 'نا موجود',
        'available'          => 'موجود',
        'all'          => 'همه',
        'products'          => 'محصولات',
        'text_pleas'          => ' لطفا برای ثبت امتیاز،',
        'other_brand'        => 'دیگر محصولات این برند',
        'other_category'     => 'محصولات مشابه',
        'messege'            => 'لطفا برای ثبت نظر،',
        'messege_login'      => 'وارد حساب کاربری خود شوید',
        'paginate_count'     => 'نمایش :current محصول از :total محصول یافت شده',
        'is_empty'           => 'محصولی یافت نشد',
        'comment'            => 'نظر',
        'no_comment'         => 'بدون نظر',
        'no_detail'          => ' این محصول فاقد مشحصات است',
        'category'           => 'دسته‌بندی',
        'categories'         => 'دسته‌بندی های',
        'select_frame'       => 'انتخاب قاب محصول',
        'add_to_cart'        => 'افزودن به سبد خرید',
        'remove_fav'         => 'حذف از لیست علاقه‌مندی',
        'add_fav'            => 'افزودن به لیست علاقه‌مندی',
        'share'              => 'اشتراک گذاری',
        'introduction'       => ' معرفی محصول',
        'technical'          => 'مشخصات محصول',
        'comments'           => 'دیدگاه های کاربران',
        'short_introduction' => 'معرفی کوتاه',
        'more_about'         => 'درباره جزئیات محصول بیشتر بدانید',
        'no_info'            => 'موردی جهت نمایش وجود ندارد',
        'comment_user'       => 'نظرات کاربران را درباره این محصول بدانید',
        'stars'              => 'ستاره',
        'rate_it'            => 'امتیاز دهید',
        'send_your_comment'  => 'دیدگاه خود را وارد کنید',
        'send_comment'       => 'ارسال دیدگاه',
        'bag'                => 'افزودن به سبد خرید ',
        'title'                => 'عنوان',
        'details'                => 'مشخصات',
    ],
    'ticket'                => [
        'title'                   => 'پشتیبانی',
        'problem_sending_message' => 'مشکل در ارسال پیام',
        'success'                 => 'پیام پشتیبانی شما با موفقیت ارسال شد',
        'message_success'         => 'پیام شما با موفقیت ارسال شد',
        'send_ticket'             => 'ارسال درخواست پشتیبانی',
        'subject'                 => 'عنوان درخواست',
        'department'              => 'بخش',
        'priority'                => 'اولویت',
        'top_text'                => 'در این بخش میتوانید درخواست پشتیبانی دهید',
        'top_text2'               => 'در این بخش میتوانید نتیجه درخواست خود را مشاهده کنید',
        'text'                    => 'متن درخواست',
        'send'                    => 'ارسال پیام',
        'list'                    => 'درخواست‌ های پشتیبانی',
        'show'                    => 'مشاهده',
        'is_empty'                => 'شما تا کنون پیام پشتیبانی ارسالی نکرده اید',
        'message'                 => 'پیام پشتیبانی',
        'send_date'               => 'ارسال شده ',
        'user'                    => 'مسئول پشتیبانی',
        'ok_answer'               => 'پاسخ داده شده',
        'no_answer'               => 'پاسخ داده نشده',
        'answer'                  => 'پاسخ دهید...',
    ],

    'validation_password'   => 'لطفا رمز عبور جدید را وارد کنید',
    'search'   => 'جستجو',
    '404'   => [
        'home'           => 'موردی یافت نشد',
        'not_fuond'      => 'صفحه مورد نظر پیدا نشد',
        'return'         => 'بازگشت به صفحه اصلی',
        'error'          => 'مشکلی رخ داده لطفا با مدیریت سایت تماس بگیرید',

    ],
];