<?php

namespace Sedehi\Http\Controllers\City\database\seeds;

use DB;
use Illuminate\Database\Seeder;
use Sedehi\Http\Controllers\City\Models\City;

class CitySeeder extends Seeder
{

    /**
     * Run the database seeds.
     * @return void
     */
    public function run()
    {
        set_time_limit(0);
        /*        $cities = [
                    'آذربایجان شرقی'      => [
                        "آبش احمد",
                        "آچاچی",
                        "آذرشهر",
                        "آقکند",
                        "اسکو",
                        "اهر",
                        "ایلخچی",
                        "باسمنج",
                        "بخشایش",
                        "بستان آباد",
                        "بناب",
                        "بناب مرند",
                        "تبریز",
                        "ترک",
                        "ترکمانچای",
                        "تسوج",
                        "تیکمه داش",
                        "تیمورلو",
                        "جلفا",
                        "جوان قلعه",
                        "خاروانا",
                        "خامنه",
                        "خداجو",
                        "خسروشاه",
                        "خمارلو",
                        "خواجه",
                        "دوزدوزان",
                        "زرنق",
                        "زنوز",
                        "سراب",
                        "سردرود",
                        "سیس",
                        "سیه رود",
                        "شبستر",
                        "شربیان",
                        "شرفخانه",
                        "شند آباد",
                        "شهر جدید سهند",
                        "صوفیان",
                        "عجب شیر",
                        "قره آغاج",
                        "کشکسرای",
                        "کلوانق",
                        "کلیبر",
                        "کوزه کنان",
                        "گوگان",
                        "لیلان",
                        "مبارک شهر",
                        "مراغه",
                        "مرند",
                        "ملکان",
                        "ممقان",
                        "مهربان",
                        "میانه",
                        "نظرکهریزی",
                        "وایقان",
                        "ورزقان",
                        "هادیشهر",
                        "هریس",
                        "هشترود",
                        "هوراند",
                        "یامچی"
                    ],
                    'آذربایجان غربی'      => [
                        "آواجیق",
                        "ارومیه",
                        "اشنویه",
                        "ایواوغلی",
                        "باروق",
                        "بازرگان",
                        "بوکان",
                        "پلدشت",
                        "پیرانشهر",
                        "تازه شهر",
                        "تکاب",
                        "چهار برج",
                        "خلیفان",
                        "خوی",
                        "دیزج دیز",
                        "ربط",
                        "زرآباد",
                        "سردشت",
                        "سرو",
                        "سلماس",
                        "سیلوانه",
                        "سیمینه",
                        "سیه چشمه",
                        "شاهین دژ",
                        "شوط",
                        "فیرورق",
                        "قره ضیاء الدین",
                        "قطور",
                        "قوشچی",
                        "کشاورز",
                        "گردکشانه",
                        "ماکو",
                        "محمد یار",
                        "محمود آباد",
                        "مرگنلر",
                        "مهاباد",
                        "میاندوآب",
                        "میرآباد",
                        "نازک علیا",
                        "نالوس",
                        "نقده",
                        "نوشین"
                    ],
                    'اردبیل'              => [
                        "آبی بیگلو",
                        "اردبیل",
                        "اسلام آباد",
                        "اصلاندوز",
                        "بیله سوار",
                        "پارس آباد",
                        "تازه کند",
                        "تازه کند انگوت",
                        "جعفر آباد",
                        "خلخال",
                        "رضی",
                        "سرعین",
                        "عنبران",
                        "فخرآباد",
                        "قصابه",
                        "کلور",
                        "کورائیم",
                        "گرمی",
                        "گیوی",
                        "لاهرود",
                        "مرادلو",
                        "مشگین شهر",
                        "نمین",
                        "نیر",
                        "هشتجین",
                        "هیر"
                    ],
                    'اصفهان'              => [
                        "آران و بیدگل",
                        "ابریشم",
                        "ابوزید آباد",
                        "اردستان",
                        "اژیه",
                        "اصغرآباد",
                        "اصفهان",
                        "افوس",
                        "انارک",
                        "ایمانشهر",
                        "بادرود",
                        "باغ بهادران",
                        "باغشاد",
                        "بافران",
                        "برزک",
                        "برف انبار",
                        "بوئین میاندشت",
                        "بهاران شهر",
                        "بهارستان",
                        "پیر بکران",
                        "تودشک",
                        "تیران",
                        "جندق",
                        "جوزدان",
                        "جوشقان قالی",
                        "چادگان",
                        "چرمهین",
                        "چمگردان",
                        "حبیب آباد",
                        "حسن آباد",
                        "حنا",
                        "خالد آباد",
                        "خمینی شهر",
                        "خوانسار",
                        "خور",
                        "خورزوق",
                        "داران",
                        "دامنه",
                        "درچه پیاز",
                        "دستگرد",
                        "دولت آباد",
                        "دهاقان",
                        "دهق",
                        "دیزیچه",
                        "رزوه",
                        "رضوانشهر",
                        "زازران",
                        "زاینده رود",
                        "زرین شهر",
                        "زواره",
                        "زیار",
                        "زیباشهر",
                        "سده لنجان",
                        "سفید شهر",
                        "سگزی",
                        "سمیرم",
                        "سین",
                        "شاپورآباد",
                        "شاهین شهر",
                        "شهرضا",
                        "طالخونچه",
                        "طرق رود",
                        "عسگران",
                        "علویچه",
                        "فرخی",
                        "فریدونشهر",
                        "فلاورجان",
                        "فولاد شهر",
                        "قمصر",
                        "قهجاورستان",
                        "قهدریجان",
                        "کاشان",
                        "کامو و چوگان",
                        "کرکوند",
                        "کلیشاد و سودرجان",
                        "کمشجه",
                        "کمه",
                        "کوشک",
                        "کوهپایه",
                        "کهریزسنگ",
                        "گرگاب",
                        "گز برخوار",
                        "گلپایگان",
                        "گلدشت",
                        "گلشن",
                        "گلشهر",
                        "گوگد",
                        "لای بید",
                        "مبارکه",
                        "محمد آباد",
                        "مشکات",
                        "منظریه",
                        "مهاباد",
                        "میمه",
                        "نائین",
                        "نجف آباد",
                        "نصرآباد",
                        "نظنز",
                        "نوش آباد",
                        "نیاسر",
                        "نیک آباد",
                        "ورزنه",
                        "ورنامخواست",
                        "وزوان",
                        "ونک",
                        "هرند"
                    ],
                    'ایلام'               => [
                        "آبدانان",
                        "آسمان آباد",
                        "ارکواز",
                        "ایلام",
                        "ایوان",
                        "بدره",
                        "بلاوه",
                        "پهله",
                        "توحید",
                        "چوار",
                        "دره شهر",
                        "دلگشا",
                        "دهلران",
                        "زرنه",
                        "سراب باغ",
                        "سرابله",
                        "شباب",
                        "صالح آباد",
                        "لومار",
                        "ماژین",
                        "مورموری",
                        "موسیان",
                        "مهر",
                        "مهران",
                        "میمه"
                    ],
                    'بوشهر'               => [
                        "آباد",
                        "آبپخش",
                        "آبدان",
                        "امام حسن",
                        "انارستان",
                        "اهرم",
                        "بادوله",
                        "برازجان",
                        "بردخون",
                        "بردستان",
                        "بندر دیر",
                        "بندر دیلم",
                        "بندر ریگ",
                        "بندر کنگان",
                        "بندر گناوه",
                        "بنک",
                        "بوشکان",
                        "بوشهر",
                        "تنگ ارم",
                        "جم",
                        "چغادک",
                        "خارک",
                        "خورموج",
                        "دالکی",
                        "دلوار",
                        "دوراهک",
                        "ریز",
                        "سعد آباد",
                        "سیراف",
                        "شبانکاره",
                        "شنبه",
                        "عسلویه",
                        "کاکی",
                        "کلمه",
                        "نخل تقی",
                        "وحدتیه"
                    ],
                    'تهران'               => [
                        "آبسرد",
                        "آبعلی",
                        "ارجمند",
                        "اسلامشهر",
                        "اندیشه",
                        "باغستان",
                        "باقرشهر",
                        "بومهن",
                        "پاکدشت",
                        "پردیس",
                        "پیشوا",
                        "تجریش",
                        "تهران",
                        "جواد آباد",
                        "چهاردانگه",
                        "حسن آباد",
                        "دماوند",
                        "رباط کریم",
                        "رودهن",
                        "ری",
                        "شاهدشهر",
                        "شریف آباد",
                        "شمشک",
                        "شهر جدید پرند",
                        "شهریار",
                        "صالحیه",
                        "صبا شهر",
                        "صفادشت",
                        "فردوسیه",
                        "فرون آباد",
                        "فشم",
                        "فیروزکوه",
                        "قدس",
                        "قرچک",
                        "کهریزک",
                        "کیلان",
                        "گلستان",
                        "لواسان",
                        "ملارد",
                        "نسیم شهر",
                        "نصیرشهر",
                        "وحیدیه",
                        "ورامین"
                    ],
                    'چهار محال و بختیاری' => [
                        "آلونی",
                        "اردل",
                        "باباحیدر",
                        "بازفت",
                        "بروجن",
                        "بلداجی",
                        "بن",
                        "پردنجان",
                        "جونقان",
                        "چلگرد",
                        "چلیچه",
                        "دستناء",
                        "دشتک",
                        "سامان",
                        "سرخون",
                        "سردشت لردگان",
                        "سفید دشت",
                        "سودجان",
                        "سورشجان",
                        "شلمزار",
                        "شهرکرد",
                        "صمصامی",
                        "طاقانک",
                        "فارسان",
                        "فرادنبه",
                        "فرخ شهر",
                        "کاج",
                        "کیان",
                        "گندمان",
                        "گوجان",
                        "گهرو",
                        "لردگان",
                        "مال خلیفه",
                        "منج",
                        "ناغان",
                        "نافچ",
                        "نقنه",
                        "وردنجان",
                        "هارونی",
                        "هفشجان"
                    ],
                    'خوزستان'             => [
                        "آبادان",
                        "آبژدان",
                        "آزادی",
                        "آغاجاری",
                        "ابوحمیظه",
                        "اروند کنار",
                        "الوان",
                        "الهایی",
                        "امیدیه",
                        "اندیمشک",
                        "اهواز",
                        "ایذه",
                        "باغ ملک",
                        "بستان",
                        "بندر امام خمینی",
                        "بندر ماهشهر",
                        "بهبهان",
                        "بیدروبه",
                        "ترکالکی",
                        "تشان",
                        "جایزان",
                        "جنت مکان",
                        "چغامیش",
                        "چم گلک",
                        "چمران",
                        "چوئبده",
                        "حر",
                        "حسینیه",
                        "حمزه",
                        "حمیدیه",
                        "خرمشهر",
                        "خنافره",
                        "دارخوین",
                        "دزفول",
                        "دهدز",
                        "رامشیر",
                        "رامهرمز",
                        "رفیع",
                        "زهره",
                        "سالند",
                        "سرداران",
                        "سردشت",
                        "سماله",
                        "سوسنگرد",
                        "سیاه منصور",
                        "شادگان",
                        "شاوور",
                        "شرافت",
                        "شمس آباد",
                        "شوش",
                        "شوشتر",
                        "شهر امام",
                        "شیبان",
                        "صالح شهر",
                        "صفی آباد",
                        "صیدون",
                        "فتح المبین",
                        "قلعه تل",
                        "قلعه خواجه",
                        "کوت سیدنعیم",
                        "کوت عبدالله",
                        "گتوند",
                        "گلگیر",
                        "گوریه",
                        "لالی",
                        "مسجد سلیمان",
                        "مشراگه",
                        "مقاومت",
                        "ملاثانی",
                        "منصوریه",
                        "میانرود",
                        "میداود",
                        "مینوشهر",
                        "ویس",
                        "هفتگل",
                        "هندیجان",
                        "هویزه"
                    ],
                    'زنجان'               => [
                        "آب بر",
                        "ابهر",
                        "ارمخانخانه",
                        "چورزق",
                        "حلب",
                        "خرمدره",
                        "دندی",
                        "زرین آباد",
                        "زرین رود",
                        "زنجان",
                        "سجاس",
                        "سلطانیه",
                        "سهرورد",
                        "صائین قلعه",
                        "قیدار",
                        "کرسف",
                        "گرماب",
                        "ماه نشان",
                        "نوربهار",
                        "نیک پی",
                        "هیدج"
                    ],
                    'سمنان'               => [
                        "آرادان",
                        "امیریه",
                        "ایوانکی",
                        "بسطام",
                        "بیارجمند",
                        "دامغان",
                        "درجزین",
                        "دیباج",
                        "رودیان",
                        "سرخه",
                        "سمنان",
                        "شاهرود",
                        "شهمیرزاد",
                        "کلاته",
                        "کلاته خیج",
                        "کهن آباد",
                        "گرمسار",
                        "مجن",
                        "مهدی شهر",
                        "میامی"
                    ],
                    'سیستان و بلوچستان'   => [
                        "ادیمی",
                        "اسپکه",
                        "ایرانشهر",
                        "بزمان",
                        "بمپور",
                        "بنت",
                        "بنجار",
                        "پیشین",
                        "جالق",
                        "چاه بهار",
                        "خاش",
                        "دوست محمد",
                        "راسک",
                        "زابل",
                        "زاهدان",
                        "زرآباد",
                        "زهک",
                        "سراوان",
                        "سرباز",
                        "سوران",
                        "سیرکان",
                        "علی اکبر",
                        "فنوج",
                        "قصر قند",
                        "کنارک",
                        "گشت",
                        "گلمورتی",
                        "محمد آباد",
                        "محمدان",
                        "محمدی",
                        "مهرستان",
                        "میرجاوه",
                        "نصرت آباد",
                        "نگور",
                        "نوک آباد",
                        "نیک شهر",
                        "هیدوچ"
                    ],
                    'فارس'                => [
                        "آباده",
                        "آباده طشک",
                        "اردکان",
                        "ارسنجان",
                        "استهبان",
                        "اسیر",
                        "اشکنان",
                        "افزر",
                        "اقلید",
                        "امام شهر",
                        "اوز",
                        "اهل",
                        "ایج",
                        "ایزد خواست",
                        "باب انار",
                        "بابامنیر",
                        "بالاده",
                        "بنارویه",
                        "بوانات",
                        "بهمن",
                        "بیرم",
                        "بیضا",
                        "جنت شهر",
                        "جویم",
                        "جهرم",
                        "حاجی آباد",
                        "حسامی",
                        "حسن آباد",
                        "خانه زنیان",
                        "خانیمن",
                        "خاوران",
                        "خرامه",
                        "خشت",
                        "خنج",
                        "خور",
                        "خوزی",
                        "خومه زار",
                        "داراب",
                        "داریان",
                        "دبیران",
                        "دژکرد",
                        "دوبرجی",
                        "دوزه",
                        "دهرم",
                        "رامجرد",
                        "رونیز",
                        "زاهد شهر",
                        "زرقان",
                        "سده",
                        "سروستان",
                        "سعادت شهر",
                        "سلطان شهر",
                        "سورمق",
                        "سیدان",
                        "ششده",
                        "شهر پیر",
                        "شهر جدید صدرا",
                        "شیراز",
                        "صغاد",
                        "صفا شهر",
                        "علامرودشت",
                        "عماد ده",
                        "فدامی",
                        "فراشبند",
                        "فسا",
                        "فیروزآباد",
                        "قادرآباد",
                        "قائمیه",
                        "قره بلاغ",
                        "قطب آباد",
                        "قطرویه",
                        "قیر",
                        "کارزین",
                        "کازرون",
                        "کامفیروز",
                        "کره ای",
                        "کنار تخته",
                        "کوار",
                        "کوپن",
                        "کوهنجان",
                        "گراش",
                        "گله دار",
                        "لار",
                        "لامرد",
                        "لپوئی",
                        "لطیفی",
                        "مادرسلیمان",
                        "مبارک آباد",
                        "مرودشت",
                        "مزایجان",
                        "مشکان",
                        "مصیری",
                        "مهر",
                        "میانشهر",
                        "میمند",
                        "نوبندگان",
                        "نوجین",
                        "نودان",
                        "نورآباد",
                        "نی ریز",
                        "وراوی",
                        "هماشهر"
                    ],
                    'کرمان'               => [
                        "اختیار آباد",
                        "ارزوئیه",
                        "امین شهر",
                        "انار",
                        "اندوهجرد",
                        "باغین",
                        "بافت",
                        "بردسیر",
                        "بروات",
                        "بزنجان",
                        "بلورد",
                        "بلوک",
                        "بم",
                        "بهرمان",
                        "پاریز",
                        "جبالبارز",
                        "جوپار",
                        "جوزم",
                        "جیرفت",
                        "چترود",
                        "خاتون آباد",
                        "خانوک",
                        "خواجوشهر",
                        "خورسند",
                        "درب بهشت",
                        "دشتکار",
                        "دوساری",
                        "دهج",
                        "رابر",
                        "راور",
                        "راین",
                        "رفسنجان",
                        "رودبار",
                        "ریحان",
                        "زرند",
                        "زنگی آباد",
                        "زهکلوت",
                        "زید آباد",
                        "سیرجان",
                        "شهداد",
                        "شهر بابک",
                        "صفائیه",
                        "عنبر آباد",
                        "فاریاب",
                        "فهرج",
                        "قلعه گنج",
                        "کاظم آباد",
                        "کرمان",
                        "کشکوئیه",
                        "کوهبنان",
                        "کهنوج",
                        "کیانشهر",
                        "گلباف",
                        "گلزار",
                        "گنبکی",
                        "لاله زار",
                        "ماهان",
                        "محمد آباد",
                        "محی آباد",
                        "مردهک",
                        "مس سرچشمه",
                        "منوجان",
                        "نجف شهر",
                        "نرماشیر",
                        "نظام شهر",
                        "نگار",
                        "نودژ",
                        "هجدک",
                        "هماشهر",
                        "هنزا",
                        "یزدان شهر"
                    ],
                    'کردستان'             => [
                        "آرمرده",
                        "اورامان تخت",
                        "بابارشانی",
                        "بانه",
                        "برده رشه",
                        "بلبان آباد",
                        "بوئین سفلی",
                        "بیجار",
                        "پیرتاج",
                        "توپ آغاج",
                        "چناره",
                        "دزج",
                        "دلبران",
                        "دهگلان",
                        "دیواندره",
                        "زرینه",
                        "سرو آباد",
                        "سریش آباد",
                        "سقز",
                        "سنندج",
                        "شویشه",
                        "صاحب",
                        "قروه",
                        "کامیاران",
                        "کانی دینار",
                        "کانی سور",
                        "مریوان",
                        "موچش",
                        "یاسوکند"
                    ],
                    'کرمانشاه'            => [
                        "ازگله",
                        "اسلام آباد غرب",
                        "بانوره",
                        "باینگان",
                        "بیستون",
                        "پاوه",
                        "تازه آباد",
                        "جوانرود",
                        "حمیل",
                        "رباط",
                        "روانسر",
                        "ریجاب",
                        "سر پل ذهاب",
                        "سرمست",
                        "سطر",
                        "سنقر",
                        "سومار",
                        "شاهو",
                        "صحنه",
                        "قصر شیرین",
                        "کرمانشاه",
                        "کرند غرب",
                        "کنگاور",
                        "کوزران",
                        "گودین",
                        "گهواره",
                        "گیلانغرب",
                        "میان راهان",
                        "نودشه",
                        "نوسود",
                        "هرسین",
                        "هلشی"
                    ],
                    'کهگیلویه و بویراحمد' => [
                        "باشت",
                        "پاتاوه",
                        "چرام",
                        "چیتاب",
                        "دوگنبدان",
                        "دهدشت",
                        "دیشموک",
                        "سرفاریاب",
                        "سوق",
                        "سی سخت",
                        "قلعه رئیسی",
                        "گراب سفلی",
                        "لنده",
                        "لیکک",
                        "مادوان",
                        "مارگون",
                        "یاسوج"
                    ],
                    'گیلان'               => [
                        "آستارا",
                        "آستانه اشرفیه",
                        "احمد سرگوراب",
                        "اسالم",
                        "اطاقور",
                        "املش",
                        "بازار جمعه",
                        "بره سر",
                        "بندر انزلی",
                        "پره سر",
                        "توتکابن",
                        "جیرنده",
                        "چابکسر",
                        "چاف و چمخاله",
                        "چوبر",
                        "حویق",
                        "خشکبیجار",
                        "خمام",
                        "دیلمان",
                        "رانکوه",
                        "رحیم آباد",
                        "رستم آباد",
                        "رشت",
                        "رضوانشهر",
                        "رودبار",
                        "رودبنه",
                        "رودسر",
                        "سنگر",
                        "سیاهکل",
                        "شفت",
                        "شلمان",
                        "صومعه سرا",
                        "فومن",
                        "کلاچای",
                        "کوچصفهان",
                        "کومله",
                        "کیاشهر",
                        "گوراب زرمیخ",
                        "لاهیجان",
                        "لشت نشاء",
                        "لنگرود",
                        "لوشان",
                        "لولمان",
                        "لوندویل",
                        "لیسار",
                        "ماسال",
                        "ماسوله",
                        "ماکلوان",
                        "مرجقل",
                        "منجیل",
                        "واجارگاه",
                        "هشتپر"
                    ],
                    'لرستان'              => [
                        "ازنا",
                        "اشترینان",
                        "الشتر",
                        "الیگودرز",
                        "بروجرد",
                        "بیرانشهر",
                        "پلدختر",
                        "چالانچولان",
                        "چقابل",
                        "خرم آباد",
                        "درب گنبد",
                        "دورود",
                        "زاغه",
                        "سپید دشت",
                        "سراب دوره",
                        "شول آباد",
                        "فیروزآباد",
                        "کوهدشت",
                        "کوهنانی",
                        "گراب",
                        "معمولان",
                        "مومن آباد",
                        "نورآباد",
                        "ویسیان",
                        "هفت چشمه"
                    ],
                    'مازندران'            => [
                        "آلاشت",
                        "آمل",
                        "ارطه",
                        "امامزاده عبدالله",
                        "امیر کلا",
                        "ایزد شهر",
                        "بابل",
                        "بابلسر",
                        "بلده",
                        "بهشهر",
                        "بهنمیر",
                        "پایین هولار",
                        "پل سفید",
                        "پول",
                        "تنکابن",
                        "جویبار",
                        "چالوس",
                        "چمستان",
                        "خرم آباد",
                        "خلیل شهر",
                        "خوش رودپی",
                        "دابودشت",
                        "رامسر",
                        "رستمکلا",
                        "رویان",
                        "رینه",
                        "زرگر محله",
                        "زیرآب",
                        "ساری",
                        "سرخرود",
                        "سلمان شهر",
                        "سورک",
                        "شیرگاه",
                        "شیرود",
                        "عباس آباد",
                        "فریدونکنار",
                        "فریم",
                        "قائم شهر",
                        "کتالم و سادات شهر",
                        "کجور",
                        "کلارآباد",
                        "کلاردشت",
                        "کوهی خیل",
                        "کیاسر",
                        "کیاکلا",
                        "گتاب",
                        "گزنک",
                        "گلوگاه",
                        "گلوگاه",
                        "محمود آباد",
                        "مرزن آباد",
                        "مرزیکلا",
                        "نشتارود",
                        "نکا",
                        "نور",
                        "نوشهر",
                        "هادی شهر",
                        "هچیرود"
                    ],
                    'مرکزی'               => [
                        "آستانه",
                        "آشتیان",
                        "آوه",
                        "اراک",
                        "پرندک",
                        "تفرش",
                        "توره",
                        "جاورسیان",
                        "خشکرود",
                        "خمین",
                        "خنجین",
                        "خنداب",
                        "داود آباد",
                        "دلیجان",
                        "رازقان",
                        "زاویه",
                        "ساروق",
                        "ساوه",
                        "شازند",
                        "شهباز",
                        "شهر جدید مهاجران",
                        "غرق آباد",
                        "فرمهین",
                        "قورچی باشی",
                        "کارچان",
                        "کمیجان",
                        "مامونیه",
                        "محلات",
                        "میلاجرد",
                        "نراق",
                        "نوبران",
                        "نیمور",
                        "هندودر"
                    ],
                    'هرمزگان'             => [
                        "ابوموسی",
                        "بستک",
                        "بندر جاسک",
                        "بندر عباس",
                        "بندر لنگه",
                        "بیکاه",
                        "پارسیان",
                        "تازیان پائین",
                        "تخت",
                        "تیرور",
                        "جناح",
                        "چارک",
                        "حاجی آباد",
                        "خمیر",
                        "درگهان",
                        "دشتی",
                        "دهبارز",
                        "رویدر",
                        "زیارتعلی",
                        "سردشت",
                        "سرگز",
                        "سندرک",
                        "سوزا",
                        "سیریک",
                        "فارغان",
                        "فین",
                        "قشم",
                        "قلعه قاضی",
                        "کوشکنار",
                        "کنگ",
                        "کوخردهرنگ",
                        "کوهستک",
                        "کیش",
                        "گروک",
                        "گوهران",
                        "لمزان",
                        "میناب",
                        "هرمز",
                        "هشتبندی"
                    ],
                    'همدان'               => [
                        "آجین",
                        "ازندریان",
                        "اسد آباد",
                        "برزول",
                        "بهار",
                        "تویسرکان",
                        "جورقان",
                        "جوکار",
                        "دمق",
                        "رزن",
                        "زنگنه",
                        "سامن",
                        "سرکان",
                        "شیرین سو",
                        "صالح آباد",
                        "فامنین",
                        "فرسفج",
                        "فیروزان",
                        "قروه در جزین",
                        "قهاوند",
                        "کبودر آهنگ",
                        "گل تپه",
                        "گیان",
                        "لالجین",
                        "مریانج",
                        "ملایر",
                        "مهاجران",
                        "نهاوند",
                        "همدان"
                    ],
                    'یزد'                 => [
                        "ابرکوه",
                        "احمد آباد",
                        "اردکان",
                        "اشکذر",
                        "بافق",
                        "بفروئیه",
                        "بهاباد",
                        "تفت",
                        "حمیدیا",
                        "خضر آباد",
                        "زارچ",
                        "شاهدیه",
                        "عقدا",
                        "مروست",
                        "مهردشت",
                        "مهریز",
                        "میبد",
                        "ندوشن",
                        "نیر",
                        "هرات",
                        "یزد"
                    ],
                    'قم'                  => ["جعفریه", "دستجرد", "سلفچگان", "قم", "قنوات", "کهک"],
                    'گلستان'              => [
                        "آزاد شهر",
                        "آق قلا",
                        "انبار آلوم",
                        "اینچه برون",
                        "بندر ترکمن",
                        "بندر گز",
                        "تاتار علیا",
                        "جلین",
                        "خان ببین",
                        "دلند",
                        "رامیان",
                        "سرخنکلاته",
                        "سنگدوین",
                        "سیمین شهر",
                        "علی آباد",
                        "فاضل آباد",
                        "فراغی",
                        "کرد کوی",
                        "کلاله",
                        "گالیکش",
                        "گرگان",
                        "گمیش تپه",
                        "گنبدکاووس",
                        "مراوه تپه",
                        "مزرعه",
                        "مینودشت",
                        "نگین شهر",
                        "نوده خاندوز",
                        "نوکنده"
                    ],
                    'قزوین'               => [
                        "آبگرم",
                        "آبیک",
                        "آوج",
                        "ارداق",
                        "اسفرورین",
                        "اقبالیه",
                        "الوند",
                        "بوئین زهرا",
                        "بیدستان",
                        "تاکستان",
                        "خاکعلی",
                        "خرمدشت",
                        "دانسفهان",
                        "رازمیان",
                        "سگز آباد",
                        "سیردان",
                        "شال",
                        "شریفیه",
                        "ضیاء آباد",
                        "قزوین",
                        "کوهین",
                        "محمدیه",
                        "محمود آباد نمونه",
                        "معلم کلایه",
                        "نرجه"
                    ],
                    'خراسان جنوبی'        => [
                        "آرین شهر",
                        "آیسک",
                        "ارسک",
                        "اسدیه",
                        "اسفدن",
                        "اسلامیه",
                        "بشرویه",
                        "بیرجند",
                        "حاجی آباد",
                        "خضری دشت بیاض",
                        "خوسف",
                        "دیهوک",
                        "زهان",
                        "سرایان",
                        "سربیشه",
                        "سه قلعه",
                        "شوسف",
                        "طبس",
                        "طبس مسینا",
                        "عشق آباد",
                        "فردوس",
                        "قائن",
                        "قهستان",
                        "گزیک",
                        "محمدشهر",
                        "مود",
                        "نهبندان",
                        "نیمبلوک"
                    ],
                    'خراسان رضوی'         => [
                        "احمدآباد صولت",
                        "انابد",
                        "باجگیران",
                        "باخرز",
                        "بار",
                        "بایک",
                        "بجستان",
                        "بردسکن",
                        "بیدخت",
                        "تایباد",
                        "تربت جام",
                        "تربت حیدریه",
                        "جغتای",
                        "جنگل",
                        "چاپشلو",
                        "چکنه",
                        "چناران",
                        "خرو",
                        "خلیل آباد",
                        "خواف",
                        "داورزن",
                        "درگز",
                        "درود",
                        "دولت آباد",
                        "رباط سنگ",
                        "رشتخوار",
                        "رضویه",
                        "روداب",
                        "ریوش",
                        "سبزوار",
                        "سرخس",
                        "سفید سنگ",
                        "سلامی",
                        "سلطان آباد",
                        "سنگان",
                        "شادمهر",
                        "شاندیز",
                        "ششتمد",
                        "شهر زو",
                        "شهرآباد",
                        "صالح آباد",
                        "طرقبه",
                        "عشق آباد",
                        "فرهاد گرد",
                        "فریمان",
                        "فیروزه",
                        "فیض آباد",
                        "قاسم آباد",
                        "قدمگاه",
                        "قلندر آباد",
                        "قوچان",
                        "کاخک",
                        "کاریز",
                        "کاشمر",
                        "کدکن",
                        "کلات",
                        "کندر",
                        "گلمکان",
                        "گناباد",
                        "لطف آباد",
                        "مزدآوند",
                        "مشهد",
                        "مشهدریزه",
                        "ملک آباد",
                        "نشتیفان",
                        "نصرآباد",
                        "نقاب",
                        "نوخندان",
                        "نیشابور",
                        "نیل شهر",
                        "همت آباد",
                        "یونسی"
                    ],
                    'خراسان شمالی'        => [
                        "آشخانه",
                        "آوا",
                        "اسفراین",
                        "ایور",
                        "بجنورد",
                        "پیش قلعه",
                        "تیتکانلو",
                        "جاجرم",
                        "چناران شهر",
                        "حصارگرمخان",
                        "درق",
                        "راز",
                        "زیارت",
                        "سنخواست",
                        "شوقان",
                        "شیروان",
                        "صفی آباد",
                        "فاروج",
                        "قاضی",
                        "قوشخانه",
                        "گرمه",
                        "لوجلی"
                    ],
                    'البرز'               => [
                        "آسارا",
                        "اشتهارد",
                        "تنکمان",
                        "چهارباغ",
                        "شهر جدید هشتگرد",
                        "طالقان",
                        "فردیس",
                        "کرج",
                        "کمال شهر",
                        "کوهسار",
                        "گرمدره",
                        "گلسار",
                        "ماهدشت",
                        "محمد شهر",
                        "مشکین دشت",
                        "نظر آباد",
                        "هشتگرد"
                    ],
                ];*/
        DB::unprepared(file_get_contents(app_path('Http/Controllers/City/database/dump.sql')));
        /* foreach ($cities as $provinces => $cities) {
             $data         = new City();
             $data->name   = $provinces;
             $data->active = 1;
             $data->save();

             foreach ($cities as $cityName) {
                 $city            = new City();
                 $city->name      = $cityName;
                 $city->parent_id = $data->id;
                 $city->active    = 1;
                 $city->save();
             }
         }*/
    }

}
